#springfox.documentation.swagger.v2.path=/api-docs

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database
#server.port=8083
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=com.zensar.cisco.dialect.SnowflakeDialect
spring.datasource.url=jdbc:snowflake://ciscodev.us-east-1.snowflakecomputing.com/?db=CSCQUALITY_DB&role=CSCQUALITY_QPI_BUS_ANALYST_ROLE&warehouse=CSCQUALITY_QPI_RPT_WH
spring.datasource.username=cscquality_qpi_rpt_svc
spring.datasource.password=)DE)h2TDln
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.default_schema
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl